# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PomdpSpaceShipEnv
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/finn/PomdpSpaceShipEnv/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finn/PomdpSpaceShipEnv/cmake-build-debug && /home/finn/clion/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/finn/PomdpSpaceShipEnv -B/home/finn/PomdpSpaceShipEnv/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finn/PomdpSpaceShipEnv/cmake-build-debug && /home/finn/clion/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/finn/PomdpSpaceShipEnv -B/home/finn/PomdpSpaceShipEnv/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/finn/PomdpSpaceShipEnv/cmake-build-debug && /home/finn/clion/clion-2022.2.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/finn/PomdpSpaceShipEnv/cmake-build-debug && /home/finn/clion/clion-2022.2.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/finn/PomdpSpaceShipEnv/cmake-build-debug && /home/finn/clion/clion-2022.2.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/finn/PomdpSpaceShipEnv/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target SpaceShipSim


#############################################
# Order-only phony target for SpaceShipSim

build cmake_object_order_depends_target_SpaceShipSim: phony || src/CMakeFiles/SpaceShipSim.dir

build src/CMakeFiles/SpaceShipSim.dir/scenario.cpp.o: CXX_COMPILER__SpaceShipSim_Debug /home/finn/PomdpSpaceShipEnv/src/scenario.cpp || cmake_object_order_depends_target_SpaceShipSim
  DEFINES = -DSpaceShipSim_EXPORTS -DVERSION_INFO=""
  DEP_FILE = src/CMakeFiles/SpaceShipSim.dir/scenario.cpp.o.d
  FLAGS = -O3 -march=native -ffast-math -fopenmp -fPIC -g -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/usr/include/python3.10 -isystem /home/finn/anaconda3/include/python3.9 -isystem /usr/local/include/eigen3 -isystem /home/finn/anaconda3/lib/python3.9/site-packages/numpy/core/include
  OBJECT_DIR = src/CMakeFiles/SpaceShipSim.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SpaceShipSim.dir

build src/CMakeFiles/SpaceShipSim.dir/rl_agent.cpp.o: CXX_COMPILER__SpaceShipSim_Debug /home/finn/PomdpSpaceShipEnv/src/rl_agent.cpp || cmake_object_order_depends_target_SpaceShipSim
  DEFINES = -DSpaceShipSim_EXPORTS -DVERSION_INFO=""
  DEP_FILE = src/CMakeFiles/SpaceShipSim.dir/rl_agent.cpp.o.d
  FLAGS = -O3 -march=native -ffast-math -fopenmp -fPIC -g -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/usr/include/python3.10 -isystem /home/finn/anaconda3/include/python3.9 -isystem /usr/local/include/eigen3 -isystem /home/finn/anaconda3/lib/python3.9/site-packages/numpy/core/include
  OBJECT_DIR = src/CMakeFiles/SpaceShipSim.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SpaceShipSim.dir

build src/CMakeFiles/SpaceShipSim.dir/Controller.cpp.o: CXX_COMPILER__SpaceShipSim_Debug /home/finn/PomdpSpaceShipEnv/src/Controller.cpp || cmake_object_order_depends_target_SpaceShipSim
  DEFINES = -DSpaceShipSim_EXPORTS -DVERSION_INFO=""
  DEP_FILE = src/CMakeFiles/SpaceShipSim.dir/Controller.cpp.o.d
  FLAGS = -O3 -march=native -ffast-math -fopenmp -fPIC -g -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/usr/include/python3.10 -isystem /home/finn/anaconda3/include/python3.9 -isystem /usr/local/include/eigen3 -isystem /home/finn/anaconda3/lib/python3.9/site-packages/numpy/core/include
  OBJECT_DIR = src/CMakeFiles/SpaceShipSim.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SpaceShipSim.dir

build src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim/SpaceShipSim.cpp.o: CXX_COMPILER__SpaceShipSim_Debug /home/finn/PomdpSpaceShipEnv/src/SpaceShipSim/SpaceShipSim.cpp || cmake_object_order_depends_target_SpaceShipSim
  DEFINES = -DSpaceShipSim_EXPORTS -DVERSION_INFO=""
  DEP_FILE = src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim/SpaceShipSim.cpp.o.d
  FLAGS = -O3 -march=native -ffast-math -fopenmp -fPIC -g -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/usr/include/python3.10 -isystem /home/finn/anaconda3/include/python3.9 -isystem /usr/local/include/eigen3 -isystem /home/finn/anaconda3/lib/python3.9/site-packages/numpy/core/include
  OBJECT_DIR = src/CMakeFiles/SpaceShipSim.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim

build src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim/SpaceShip.cpp.o: CXX_COMPILER__SpaceShipSim_Debug /home/finn/PomdpSpaceShipEnv/src/SpaceShipSim/SpaceShip.cpp || cmake_object_order_depends_target_SpaceShipSim
  DEFINES = -DSpaceShipSim_EXPORTS -DVERSION_INFO=""
  DEP_FILE = src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim/SpaceShip.cpp.o.d
  FLAGS = -O3 -march=native -ffast-math -fopenmp -fPIC -g -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/usr/include/python3.10 -isystem /home/finn/anaconda3/include/python3.9 -isystem /usr/local/include/eigen3 -isystem /home/finn/anaconda3/lib/python3.9/site-packages/numpy/core/include
  OBJECT_DIR = src/CMakeFiles/SpaceShipSim.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim

build src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim/viz_helpers/emitter.cpp.o: CXX_COMPILER__SpaceShipSim_Debug /home/finn/PomdpSpaceShipEnv/src/SpaceShipSim/viz_helpers/emitter.cpp || cmake_object_order_depends_target_SpaceShipSim
  DEFINES = -DSpaceShipSim_EXPORTS -DVERSION_INFO=""
  DEP_FILE = src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim/viz_helpers/emitter.cpp.o.d
  FLAGS = -O3 -march=native -ffast-math -fopenmp -fPIC -g -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/usr/include/python3.10 -isystem /home/finn/anaconda3/include/python3.9 -isystem /usr/local/include/eigen3 -isystem /home/finn/anaconda3/lib/python3.9/site-packages/numpy/core/include
  OBJECT_DIR = src/CMakeFiles/SpaceShipSim.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim/viz_helpers

build src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim/viz_helpers/particle.cpp.o: CXX_COMPILER__SpaceShipSim_Debug /home/finn/PomdpSpaceShipEnv/src/SpaceShipSim/viz_helpers/particle.cpp || cmake_object_order_depends_target_SpaceShipSim
  DEFINES = -DSpaceShipSim_EXPORTS -DVERSION_INFO=""
  DEP_FILE = src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim/viz_helpers/particle.cpp.o.d
  FLAGS = -O3 -march=native -ffast-math -fopenmp -fPIC -g -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/usr/include/python3.10 -isystem /home/finn/anaconda3/include/python3.9 -isystem /usr/local/include/eigen3 -isystem /home/finn/anaconda3/lib/python3.9/site-packages/numpy/core/include
  OBJECT_DIR = src/CMakeFiles/SpaceShipSim.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim/viz_helpers

build src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim/SpaceControllers.cpp.o: CXX_COMPILER__SpaceShipSim_Debug /home/finn/PomdpSpaceShipEnv/src/SpaceShipSim/SpaceControllers.cpp || cmake_object_order_depends_target_SpaceShipSim
  DEFINES = -DSpaceShipSim_EXPORTS -DVERSION_INFO=""
  DEP_FILE = src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim/SpaceControllers.cpp.o.d
  FLAGS = -O3 -march=native -ffast-math -fopenmp -fPIC -g -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/usr/include/python3.10 -isystem /home/finn/anaconda3/include/python3.9 -isystem /usr/local/include/eigen3 -isystem /home/finn/anaconda3/lib/python3.9/site-packages/numpy/core/include
  OBJECT_DIR = src/CMakeFiles/SpaceShipSim.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim

build src/CMakeFiles/SpaceShipSim.dir/Label.cpp.o: CXX_COMPILER__SpaceShipSim_Debug /home/finn/PomdpSpaceShipEnv/src/Label.cpp || cmake_object_order_depends_target_SpaceShipSim
  DEFINES = -DSpaceShipSim_EXPORTS -DVERSION_INFO=""
  DEP_FILE = src/CMakeFiles/SpaceShipSim.dir/Label.cpp.o.d
  FLAGS = -O3 -march=native -ffast-math -fopenmp -fPIC -g -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/usr/include/python3.10 -isystem /home/finn/anaconda3/include/python3.9 -isystem /usr/local/include/eigen3 -isystem /home/finn/anaconda3/lib/python3.9/site-packages/numpy/core/include
  OBJECT_DIR = src/CMakeFiles/SpaceShipSim.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SpaceShipSim.dir

build src/CMakeFiles/SpaceShipSim.dir/ThreadPool.cpp.o: CXX_COMPILER__SpaceShipSim_Debug /home/finn/PomdpSpaceShipEnv/src/ThreadPool.cpp || cmake_object_order_depends_target_SpaceShipSim
  DEFINES = -DSpaceShipSim_EXPORTS -DVERSION_INFO=""
  DEP_FILE = src/CMakeFiles/SpaceShipSim.dir/ThreadPool.cpp.o.d
  FLAGS = -O3 -march=native -ffast-math -fopenmp -fPIC -g -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/usr/include/python3.10 -isystem /home/finn/anaconda3/include/python3.9 -isystem /usr/local/include/eigen3 -isystem /home/finn/anaconda3/lib/python3.9/site-packages/numpy/core/include
  OBJECT_DIR = src/CMakeFiles/SpaceShipSim.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SpaceShipSim.dir

build src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim/viz_helpers/goal.cpp.o: CXX_COMPILER__SpaceShipSim_Debug /home/finn/PomdpSpaceShipEnv/src/SpaceShipSim/viz_helpers/goal.cpp || cmake_object_order_depends_target_SpaceShipSim
  DEFINES = -DSpaceShipSim_EXPORTS -DVERSION_INFO=""
  DEP_FILE = src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim/viz_helpers/goal.cpp.o.d
  FLAGS = -O3 -march=native -ffast-math -fopenmp -fPIC -g -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/usr/include/python3.10 -isystem /home/finn/anaconda3/include/python3.9 -isystem /usr/local/include/eigen3 -isystem /home/finn/anaconda3/lib/python3.9/site-packages/numpy/core/include
  OBJECT_DIR = src/CMakeFiles/SpaceShipSim.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim/viz_helpers

build src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim/viz_helpers/boosterglare.cpp.o: CXX_COMPILER__SpaceShipSim_Debug /home/finn/PomdpSpaceShipEnv/src/SpaceShipSim/viz_helpers/boosterglare.cpp || cmake_object_order_depends_target_SpaceShipSim
  DEFINES = -DSpaceShipSim_EXPORTS -DVERSION_INFO=""
  DEP_FILE = src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim/viz_helpers/boosterglare.cpp.o.d
  FLAGS = -O3 -march=native -ffast-math -fopenmp -fPIC -g -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/usr/include/python3.10 -isystem /home/finn/anaconda3/include/python3.9 -isystem /usr/local/include/eigen3 -isystem /home/finn/anaconda3/lib/python3.9/site-packages/numpy/core/include
  OBJECT_DIR = src/CMakeFiles/SpaceShipSim.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim/viz_helpers

build src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim/viz_helpers/GlowingBall.cpp.o: CXX_COMPILER__SpaceShipSim_Debug /home/finn/PomdpSpaceShipEnv/src/SpaceShipSim/viz_helpers/GlowingBall.cpp || cmake_object_order_depends_target_SpaceShipSim
  DEFINES = -DSpaceShipSim_EXPORTS -DVERSION_INFO=""
  DEP_FILE = src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim/viz_helpers/GlowingBall.cpp.o.d
  FLAGS = -O3 -march=native -ffast-math -fopenmp -fPIC -g -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/usr/include/python3.10 -isystem /home/finn/anaconda3/include/python3.9 -isystem /usr/local/include/eigen3 -isystem /home/finn/anaconda3/lib/python3.9/site-packages/numpy/core/include
  OBJECT_DIR = src/CMakeFiles/SpaceShipSim.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim/viz_helpers

build src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim/DistanceSensors.cpp.o: CXX_COMPILER__SpaceShipSim_Debug /home/finn/PomdpSpaceShipEnv/src/SpaceShipSim/DistanceSensors.cpp || cmake_object_order_depends_target_SpaceShipSim
  DEFINES = -DSpaceShipSim_EXPORTS -DVERSION_INFO=""
  DEP_FILE = src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim/DistanceSensors.cpp.o.d
  FLAGS = -O3 -march=native -ffast-math -fopenmp -fPIC -g -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/usr/include/python3.10 -isystem /home/finn/anaconda3/include/python3.9 -isystem /usr/local/include/eigen3 -isystem /home/finn/anaconda3/lib/python3.9/site-packages/numpy/core/include
  OBJECT_DIR = src/CMakeFiles/SpaceShipSim.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim

build src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim/Obstacle.cpp.o: CXX_COMPILER__SpaceShipSim_Debug /home/finn/PomdpSpaceShipEnv/src/SpaceShipSim/Obstacle.cpp || cmake_object_order_depends_target_SpaceShipSim
  DEFINES = -DSpaceShipSim_EXPORTS -DVERSION_INFO=""
  DEP_FILE = src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim/Obstacle.cpp.o.d
  FLAGS = -O3 -march=native -ffast-math -fopenmp -fPIC -g -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/usr/include/python3.10 -isystem /home/finn/anaconda3/include/python3.9 -isystem /usr/local/include/eigen3 -isystem /home/finn/anaconda3/lib/python3.9/site-packages/numpy/core/include
  OBJECT_DIR = src/CMakeFiles/SpaceShipSim.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim

build src/CMakeFiles/SpaceShipSim.dir/interface.cpp.o: CXX_COMPILER__SpaceShipSim_Debug /home/finn/PomdpSpaceShipEnv/src/interface.cpp || cmake_object_order_depends_target_SpaceShipSim
  DEFINES = -DSpaceShipSim_EXPORTS -DVERSION_INFO=""
  DEP_FILE = src/CMakeFiles/SpaceShipSim.dir/interface.cpp.o.d
  FLAGS = -O3 -march=native -ffast-math -fopenmp -fPIC -g -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/usr/include/python3.10 -isystem /home/finn/anaconda3/include/python3.9 -isystem /usr/local/include/eigen3 -isystem /home/finn/anaconda3/lib/python3.9/site-packages/numpy/core/include
  OBJECT_DIR = src/CMakeFiles/SpaceShipSim.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SpaceShipSim.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target SpaceShipSim


#############################################
# Link the shared module src/SpaceShipSim.cpython-39-x86_64-linux-gnu.so

build src/SpaceShipSim.cpython-39-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__SpaceShipSim_Debug src/CMakeFiles/SpaceShipSim.dir/scenario.cpp.o src/CMakeFiles/SpaceShipSim.dir/rl_agent.cpp.o src/CMakeFiles/SpaceShipSim.dir/Controller.cpp.o src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim/SpaceShipSim.cpp.o src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim/SpaceShip.cpp.o src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim/viz_helpers/emitter.cpp.o src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim/viz_helpers/particle.cpp.o src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim/SpaceControllers.cpp.o src/CMakeFiles/SpaceShipSim.dir/Label.cpp.o src/CMakeFiles/SpaceShipSim.dir/ThreadPool.cpp.o src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim/viz_helpers/goal.cpp.o src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim/viz_helpers/boosterglare.cpp.o src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim/viz_helpers/GlowingBall.cpp.o src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim/DistanceSensors.cpp.o src/CMakeFiles/SpaceShipSim.dir/SpaceShipSim/Obstacle.cpp.o src/CMakeFiles/SpaceShipSim.dir/interface.cpp.o | /usr/lib/x86_64-linux-gnu/libpython3.10.so /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  LANGUAGE_COMPILE_FLAGS = -O3 -march=native -ffast-math -fopenmp -fPIC -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libpython3.10.so  /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = src/CMakeFiles/SpaceShipSim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/SpaceShipSim.cpython-39-x86_64-linux-gnu.so
  TARGET_PDB = SpaceShipSim.cpython-39-x86_64-linux-gnu.so.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finn/PomdpSpaceShipEnv/cmake-build-debug/src && /home/finn/clion/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/finn/PomdpSpaceShipEnv -B/home/finn/PomdpSpaceShipEnv/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finn/PomdpSpaceShipEnv/cmake-build-debug/src && /home/finn/clion/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/finn/PomdpSpaceShipEnv -B/home/finn/PomdpSpaceShipEnv/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/finn/PomdpSpaceShipEnv/cmake-build-debug/src && /home/finn/clion/clion-2022.2.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/finn/PomdpSpaceShipEnv/cmake-build-debug/src && /home/finn/clion/clion-2022.2.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/finn/PomdpSpaceShipEnv/cmake-build-debug/src && /home/finn/clion/clion-2022.2.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build SpaceShipSim: phony src/SpaceShipSim.cpython-39-x86_64-linux-gnu.so

build SpaceShipSim.cpython-39-x86_64-linux-gnu.so: phony src/SpaceShipSim.cpython-39-x86_64-linux-gnu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/finn/PomdpSpaceShipEnv/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/finn/PomdpSpaceShipEnv/cmake-build-debug/src

build src/all: phony src/SpaceShipSim.cpython-39-x86_64-linux-gnu.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindFrameworks.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindBoost.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPython/Support.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPython3.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPythonLibs.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/GNUInstallDirs.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake /usr/lib/cmake/pybind11/pybind11Common.cmake /usr/lib/cmake/pybind11/pybind11Config.cmake /usr/lib/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib/cmake/pybind11/pybind11NewTools.cmake /usr/lib/cmake/pybind11/pybind11Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_numpy-1.74.0/boost_numpy-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_numpy-1.74.0/boost_numpy-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_numpy-1.74.0/libboost_numpy-variant-shared-py3.10.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_numpy-1.74.0/libboost_numpy-variant-static-py3.10.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_python-1.74.0/boost_python-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_python-1.74.0/boost_python-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_python-1.74.0/libboost_python-variant-shared-py3.10.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_python-1.74.0/libboost_python-variant-static-py3.10.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-static.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindFrameworks.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindBoost.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPython/Support.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPython3.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPythonLibs.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/GNUInstallDirs.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/finn/clion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake /usr/lib/cmake/pybind11/pybind11Common.cmake /usr/lib/cmake/pybind11/pybind11Config.cmake /usr/lib/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib/cmake/pybind11/pybind11NewTools.cmake /usr/lib/cmake/pybind11/pybind11Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_numpy-1.74.0/boost_numpy-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_numpy-1.74.0/boost_numpy-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_numpy-1.74.0/libboost_numpy-variant-shared-py3.10.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_numpy-1.74.0/libboost_numpy-variant-static-py3.10.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_python-1.74.0/boost_python-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_python-1.74.0/boost_python-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_python-1.74.0/libboost_python-variant-shared-py3.10.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_python-1.74.0/libboost_python-variant-static-py3.10.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-static.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
