# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VERSION
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/finn/CLionProjects/PomdpSpaceShipEnv/cmake-build-debug/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/finn/CLionProjects/PomdpSpaceShipEnv/cmake-build-debug && /home/finn/JetBrains/clion/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/finn/CLionProjects/PomdpSpaceShipEnv/cmake-build-debug && /home/finn/JetBrains/clion/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for MODULE_LIBRARY target env_core


#############################################
# Order-only phony target for env_core

build cmake_object_order_depends_target_env_core: phony || CMakeFiles/env_core.dir

build CMakeFiles/env_core.dir/src/scenario.cpp.o: CXX_COMPILER__env_core_Debug /home/finn/CLionProjects/PomdpSpaceShipEnv/src/scenario.cpp || cmake_object_order_depends_target_env_core
  DEFINES = -DVERSION_INFO="" -Denv_core_EXPORTS
  DEP_FILE = CMakeFiles/env_core.dir/src/scenario.cpp.o.d
  FLAGS = -O3 -march=native -ffast-math -fopenmp -fPIC -g -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/home/finn/anaconda3/include/python3.9 -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/env_core.dir
  OBJECT_FILE_DIR = CMakeFiles/env_core.dir/src

build CMakeFiles/env_core.dir/src/rl_agent.cpp.o: CXX_COMPILER__env_core_Debug /home/finn/CLionProjects/PomdpSpaceShipEnv/src/rl_agent.cpp || cmake_object_order_depends_target_env_core
  DEFINES = -DVERSION_INFO="" -Denv_core_EXPORTS
  DEP_FILE = CMakeFiles/env_core.dir/src/rl_agent.cpp.o.d
  FLAGS = -O3 -march=native -ffast-math -fopenmp -fPIC -g -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/home/finn/anaconda3/include/python3.9 -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/env_core.dir
  OBJECT_FILE_DIR = CMakeFiles/env_core.dir/src

build CMakeFiles/env_core.dir/src/Controller.cpp.o: CXX_COMPILER__env_core_Debug /home/finn/CLionProjects/PomdpSpaceShipEnv/src/Controller.cpp || cmake_object_order_depends_target_env_core
  DEFINES = -DVERSION_INFO="" -Denv_core_EXPORTS
  DEP_FILE = CMakeFiles/env_core.dir/src/Controller.cpp.o.d
  FLAGS = -O3 -march=native -ffast-math -fopenmp -fPIC -g -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/home/finn/anaconda3/include/python3.9 -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/env_core.dir
  OBJECT_FILE_DIR = CMakeFiles/env_core.dir/src

build CMakeFiles/env_core.dir/src/SpaceShipSim/SpaceShipSim.cpp.o: CXX_COMPILER__env_core_Debug /home/finn/CLionProjects/PomdpSpaceShipEnv/src/SpaceShipSim/SpaceShipSim.cpp || cmake_object_order_depends_target_env_core
  DEFINES = -DVERSION_INFO="" -Denv_core_EXPORTS
  DEP_FILE = CMakeFiles/env_core.dir/src/SpaceShipSim/SpaceShipSim.cpp.o.d
  FLAGS = -O3 -march=native -ffast-math -fopenmp -fPIC -g -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/home/finn/anaconda3/include/python3.9 -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/env_core.dir
  OBJECT_FILE_DIR = CMakeFiles/env_core.dir/src/SpaceShipSim

build CMakeFiles/env_core.dir/src/SpaceShipSim/SpaceShip.cpp.o: CXX_COMPILER__env_core_Debug /home/finn/CLionProjects/PomdpSpaceShipEnv/src/SpaceShipSim/SpaceShip.cpp || cmake_object_order_depends_target_env_core
  DEFINES = -DVERSION_INFO="" -Denv_core_EXPORTS
  DEP_FILE = CMakeFiles/env_core.dir/src/SpaceShipSim/SpaceShip.cpp.o.d
  FLAGS = -O3 -march=native -ffast-math -fopenmp -fPIC -g -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/home/finn/anaconda3/include/python3.9 -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/env_core.dir
  OBJECT_FILE_DIR = CMakeFiles/env_core.dir/src/SpaceShipSim

build CMakeFiles/env_core.dir/src/SpaceShipSim/viz_helpers/emitter.cpp.o: CXX_COMPILER__env_core_Debug /home/finn/CLionProjects/PomdpSpaceShipEnv/src/SpaceShipSim/viz_helpers/emitter.cpp || cmake_object_order_depends_target_env_core
  DEFINES = -DVERSION_INFO="" -Denv_core_EXPORTS
  DEP_FILE = CMakeFiles/env_core.dir/src/SpaceShipSim/viz_helpers/emitter.cpp.o.d
  FLAGS = -O3 -march=native -ffast-math -fopenmp -fPIC -g -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/home/finn/anaconda3/include/python3.9 -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/env_core.dir
  OBJECT_FILE_DIR = CMakeFiles/env_core.dir/src/SpaceShipSim/viz_helpers

build CMakeFiles/env_core.dir/src/SpaceShipSim/viz_helpers/particle.cpp.o: CXX_COMPILER__env_core_Debug /home/finn/CLionProjects/PomdpSpaceShipEnv/src/SpaceShipSim/viz_helpers/particle.cpp || cmake_object_order_depends_target_env_core
  DEFINES = -DVERSION_INFO="" -Denv_core_EXPORTS
  DEP_FILE = CMakeFiles/env_core.dir/src/SpaceShipSim/viz_helpers/particle.cpp.o.d
  FLAGS = -O3 -march=native -ffast-math -fopenmp -fPIC -g -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/home/finn/anaconda3/include/python3.9 -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/env_core.dir
  OBJECT_FILE_DIR = CMakeFiles/env_core.dir/src/SpaceShipSim/viz_helpers

build CMakeFiles/env_core.dir/src/SpaceShipSim/SpaceControllers.cpp.o: CXX_COMPILER__env_core_Debug /home/finn/CLionProjects/PomdpSpaceShipEnv/src/SpaceShipSim/SpaceControllers.cpp || cmake_object_order_depends_target_env_core
  DEFINES = -DVERSION_INFO="" -Denv_core_EXPORTS
  DEP_FILE = CMakeFiles/env_core.dir/src/SpaceShipSim/SpaceControllers.cpp.o.d
  FLAGS = -O3 -march=native -ffast-math -fopenmp -fPIC -g -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/home/finn/anaconda3/include/python3.9 -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/env_core.dir
  OBJECT_FILE_DIR = CMakeFiles/env_core.dir/src/SpaceShipSim

build CMakeFiles/env_core.dir/src/Label.cpp.o: CXX_COMPILER__env_core_Debug /home/finn/CLionProjects/PomdpSpaceShipEnv/src/Label.cpp || cmake_object_order_depends_target_env_core
  DEFINES = -DVERSION_INFO="" -Denv_core_EXPORTS
  DEP_FILE = CMakeFiles/env_core.dir/src/Label.cpp.o.d
  FLAGS = -O3 -march=native -ffast-math -fopenmp -fPIC -g -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/home/finn/anaconda3/include/python3.9 -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/env_core.dir
  OBJECT_FILE_DIR = CMakeFiles/env_core.dir/src

build CMakeFiles/env_core.dir/src/ThreadPool.cpp.o: CXX_COMPILER__env_core_Debug /home/finn/CLionProjects/PomdpSpaceShipEnv/src/ThreadPool.cpp || cmake_object_order_depends_target_env_core
  DEFINES = -DVERSION_INFO="" -Denv_core_EXPORTS
  DEP_FILE = CMakeFiles/env_core.dir/src/ThreadPool.cpp.o.d
  FLAGS = -O3 -march=native -ffast-math -fopenmp -fPIC -g -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/home/finn/anaconda3/include/python3.9 -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/env_core.dir
  OBJECT_FILE_DIR = CMakeFiles/env_core.dir/src

build CMakeFiles/env_core.dir/src/SpaceShipSim/viz_helpers/goal.cpp.o: CXX_COMPILER__env_core_Debug /home/finn/CLionProjects/PomdpSpaceShipEnv/src/SpaceShipSim/viz_helpers/goal.cpp || cmake_object_order_depends_target_env_core
  DEFINES = -DVERSION_INFO="" -Denv_core_EXPORTS
  DEP_FILE = CMakeFiles/env_core.dir/src/SpaceShipSim/viz_helpers/goal.cpp.o.d
  FLAGS = -O3 -march=native -ffast-math -fopenmp -fPIC -g -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/home/finn/anaconda3/include/python3.9 -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/env_core.dir
  OBJECT_FILE_DIR = CMakeFiles/env_core.dir/src/SpaceShipSim/viz_helpers

build CMakeFiles/env_core.dir/src/SpaceShipSim/viz_helpers/boosterglare.cpp.o: CXX_COMPILER__env_core_Debug /home/finn/CLionProjects/PomdpSpaceShipEnv/src/SpaceShipSim/viz_helpers/boosterglare.cpp || cmake_object_order_depends_target_env_core
  DEFINES = -DVERSION_INFO="" -Denv_core_EXPORTS
  DEP_FILE = CMakeFiles/env_core.dir/src/SpaceShipSim/viz_helpers/boosterglare.cpp.o.d
  FLAGS = -O3 -march=native -ffast-math -fopenmp -fPIC -g -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/home/finn/anaconda3/include/python3.9 -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/env_core.dir
  OBJECT_FILE_DIR = CMakeFiles/env_core.dir/src/SpaceShipSim/viz_helpers

build CMakeFiles/env_core.dir/src/SpaceShipSim/viz_helpers/GlowingBall.cpp.o: CXX_COMPILER__env_core_Debug /home/finn/CLionProjects/PomdpSpaceShipEnv/src/SpaceShipSim/viz_helpers/GlowingBall.cpp || cmake_object_order_depends_target_env_core
  DEFINES = -DVERSION_INFO="" -Denv_core_EXPORTS
  DEP_FILE = CMakeFiles/env_core.dir/src/SpaceShipSim/viz_helpers/GlowingBall.cpp.o.d
  FLAGS = -O3 -march=native -ffast-math -fopenmp -fPIC -g -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/home/finn/anaconda3/include/python3.9 -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/env_core.dir
  OBJECT_FILE_DIR = CMakeFiles/env_core.dir/src/SpaceShipSim/viz_helpers

build CMakeFiles/env_core.dir/src/SpaceShipSim/DistanceSensors.cpp.o: CXX_COMPILER__env_core_Debug /home/finn/CLionProjects/PomdpSpaceShipEnv/src/SpaceShipSim/DistanceSensors.cpp || cmake_object_order_depends_target_env_core
  DEFINES = -DVERSION_INFO="" -Denv_core_EXPORTS
  DEP_FILE = CMakeFiles/env_core.dir/src/SpaceShipSim/DistanceSensors.cpp.o.d
  FLAGS = -O3 -march=native -ffast-math -fopenmp -fPIC -g -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/home/finn/anaconda3/include/python3.9 -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/env_core.dir
  OBJECT_FILE_DIR = CMakeFiles/env_core.dir/src/SpaceShipSim

build CMakeFiles/env_core.dir/src/SpaceShipSim/Obstacle.cpp.o: CXX_COMPILER__env_core_Debug /home/finn/CLionProjects/PomdpSpaceShipEnv/src/SpaceShipSim/Obstacle.cpp || cmake_object_order_depends_target_env_core
  DEFINES = -DVERSION_INFO="" -Denv_core_EXPORTS
  DEP_FILE = CMakeFiles/env_core.dir/src/SpaceShipSim/Obstacle.cpp.o.d
  FLAGS = -O3 -march=native -ffast-math -fopenmp -fPIC -g -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/home/finn/anaconda3/include/python3.9 -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/env_core.dir
  OBJECT_FILE_DIR = CMakeFiles/env_core.dir/src/SpaceShipSim

build CMakeFiles/env_core.dir/src/interface.cpp.o: CXX_COMPILER__env_core_Debug /home/finn/CLionProjects/PomdpSpaceShipEnv/src/interface.cpp || cmake_object_order_depends_target_env_core
  DEFINES = -DVERSION_INFO="" -Denv_core_EXPORTS
  DEP_FILE = CMakeFiles/env_core.dir/src/interface.cpp.o.d
  FLAGS = -O3 -march=native -ffast-math -fopenmp -fPIC -g -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/home/finn/anaconda3/include/python3.9 -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/env_core.dir
  OBJECT_FILE_DIR = CMakeFiles/env_core.dir/src


# =============================================================================
# Link build statements for MODULE_LIBRARY target env_core


#############################################
# Link the shared module env_core.cpython-39-x86_64-linux-gnu.so

build env_core.cpython-39-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__env_core_Debug CMakeFiles/env_core.dir/src/scenario.cpp.o CMakeFiles/env_core.dir/src/rl_agent.cpp.o CMakeFiles/env_core.dir/src/Controller.cpp.o CMakeFiles/env_core.dir/src/SpaceShipSim/SpaceShipSim.cpp.o CMakeFiles/env_core.dir/src/SpaceShipSim/SpaceShip.cpp.o CMakeFiles/env_core.dir/src/SpaceShipSim/viz_helpers/emitter.cpp.o CMakeFiles/env_core.dir/src/SpaceShipSim/viz_helpers/particle.cpp.o CMakeFiles/env_core.dir/src/SpaceShipSim/SpaceControllers.cpp.o CMakeFiles/env_core.dir/src/Label.cpp.o CMakeFiles/env_core.dir/src/ThreadPool.cpp.o CMakeFiles/env_core.dir/src/SpaceShipSim/viz_helpers/goal.cpp.o CMakeFiles/env_core.dir/src/SpaceShipSim/viz_helpers/boosterglare.cpp.o CMakeFiles/env_core.dir/src/SpaceShipSim/viz_helpers/GlowingBall.cpp.o CMakeFiles/env_core.dir/src/SpaceShipSim/DistanceSensors.cpp.o CMakeFiles/env_core.dir/src/SpaceShipSim/Obstacle.cpp.o CMakeFiles/env_core.dir/src/interface.cpp.o | /usr/lib/x86_64-linux-gnu/libpython3.9.so /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  LANGUAGE_COMPILE_FLAGS = -O3 -march=native -ffast-math -fopenmp -fPIC -g
  LINK_LIBRARIES = -lpython3.9  /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/env_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = env_core.cpython-39-x86_64-linux-gnu.so
  TARGET_PDB = env_core.cpython-39-x86_64-linux-gnu.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finn/CLionProjects/PomdpSpaceShipEnv/cmake-build-debug && /home/finn/JetBrains/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finn/CLionProjects/PomdpSpaceShipEnv/cmake-build-debug && /home/finn/JetBrains/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/finn/CLionProjects/PomdpSpaceShipEnv -B/home/finn/CLionProjects/PomdpSpaceShipEnv/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/finn/CLionProjects/PomdpSpaceShipEnv/cmake-build-debug && /home/finn/JetBrains/clion/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Target aliases.

build env_core: phony env_core.cpython-39-x86_64-linux-gnu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/finn/CLionProjects/PomdpSpaceShipEnv/cmake-build-debug

build all: phony env_core.cpython-39-x86_64-linux-gnu.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPythonInterp.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/pybind11/FindPythonLibsNew.cmake /usr/lib/cmake/pybind11/pybind11Config.cmake /usr/lib/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib/cmake/pybind11/pybind11Targets.cmake /usr/lib/cmake/pybind11/pybind11Tools.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPythonInterp.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/finn/JetBrains/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/pybind11/FindPythonLibsNew.cmake /usr/lib/cmake/pybind11/pybind11Config.cmake /usr/lib/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib/cmake/pybind11/pybind11Targets.cmake /usr/lib/cmake/pybind11/pybind11Tools.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
