<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>POMDP Space Ship Environment Documentation &mdash; Pomdp Space Ship Environment  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Pomdp Space Ship Environment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Pomdp Space Ship Environment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">POMDP Space Ship Environment Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pomdp-space-ship-environment-documentation">
<h1>POMDP Space Ship Environment Documentation<a class="headerlink" href="#pomdp-space-ship-environment-documentation" title="Permalink to this headline"></a></h1>
<p>This is the documentation to the POMDP Space Ship Environment. This is a 2D environment
for a Space Ship with two individually controllable thrusters. The goal is to reach a desired goal point (static or dynamic).
The environment is filled with obstacles which can be sensed through distance sensors.
This renders the environment only partially
observable and thus the Markov Assumption is violated leading to issues with standard MLP-RL approaches.</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=su16NdsVE5I&amp;ab_channel=FinnBusch">Example video</a></p>
<p><a class="reference external" href="https://github.com/finnBsch/PomdpSpaceShipEnv">Source Code</a></p>
<p><a class="reference external" href="https://pomdpspaceshipenv.readthedocs.io/en/latest/">Documentation</a></p>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sfml-dev.org/">SFML</a> for visualisation. Install with <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">libsfml-dev</span></code> for Debian-based distros.</p></li>
<li><p><a class="reference external" href="https://eigen.tuxfamily.org/index.php?title=Main_Page">Eigen3</a> for math. Install with <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">libeigen3-dev</span></code> for Debian-based distros.</p></li>
</ul>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h2>
<p>Build and install the module</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>Clone the repository
<span class="go">git clone https://github.com/finnBsch/PomdpSpaceShipEnv</span>


<span class="gp"># </span>Install the Python Module
<span class="go">pip install PomdpSpaceShipEnv</span>
</pre></div>
</div>
</section>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this headline"></a></h2>
<p>Generally, the environment is to be used as shown here.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Simple script to test environment in real-time</span>

<span class="kn">import</span> <span class="nn">pomdp_spaceship_env</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">conf</span> <span class="o">=</span> <span class="n">pomdp_spaceship_env</span><span class="o">.</span><span class="n">Config</span><span class="p">()</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">n_ships</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># Set Config</span>
<span class="n">conf</span><span class="o">.</span><span class="n">Viz</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">conf</span><span class="o">.</span><span class="n">AutoReset</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">conf</span><span class="o">.</span><span class="n">ShareEnvs</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">conf</span><span class="o">.</span><span class="n">NumObs</span> <span class="o">=</span> <span class="mi">60</span>
<span class="n">conf</span><span class="o">.</span><span class="n">DynamicGoals</span> <span class="o">=</span> <span class="kc">False</span>

<span class="n">env</span> <span class="o">=</span> <span class="n">pomdp_spaceship_env</span><span class="o">.</span><span class="n">Env</span><span class="p">(</span><span class="n">conf</span><span class="p">,</span> <span class="n">n_ships</span><span class="o">=</span><span class="n">n_ships</span><span class="p">)</span>
<span class="n">env</span><span class="o">.</span><span class="n">SetViz</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>  <span class="c1"># Draw Rays and Obstacles</span>

<span class="c1"># Use np.float32 as input data type.</span>
<span class="n">ins</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">ins</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">ins</span><span class="p">,</span> <span class="n">n_ships</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">env</span><span class="o">.</span><span class="n">SetControl</span><span class="p">(</span><span class="n">ins</span><span class="p">)</span>

<span class="c1"># Loop the env</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="n">env</span><span class="o">.</span><span class="n">Step</span><span class="p">()</span>  <span class="c1"># could also provide a dt by calling .Step(dt=dt), useful for training.</span>
    <span class="n">states</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">GetState</span><span class="p">()</span>
    <span class="n">rewards</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">GetReward</span><span class="p">()</span>
    <span class="n">dones</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">GetAgentDone</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="currently-working-on">
<h2>Currently working on<a class="headerlink" href="#currently-working-on" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Fully Customizable cost function (from Python)</p></li>
<li><p>Reproducible benchmark scenarios</p></li>
</ul>
</section>
</section>
<section id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pomdp_spaceship_env.html">Pomdp Space Ship Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#interfacing-the-environment">Interfacing the environment</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Finn Lukas Busch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>